BOT_TOKEN=

# Для отключения эмоджи раскомментируйте строку ниже
# EMOJI=False

# Application DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_PORT=5432
DB_NAME=postgres

#Test DB
POSTGRES_USER_TEST=postgres_test_user
POSTGRES_PASSWORD_TEST=postgres_test_password
DB_HOST_TEST=db_test
DB_PORT_TEST=5432
POSTGRES_DB_TEST=postgres_test
